<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to myMovieWorld.HD</title>
    <style>
      * {
        color: white;
      }
      body {
        background-color: #121212;
      }
      #nav {
        width: 94%;
        margin: 10px 3%;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
      }
      button {
        padding: 10px;
        border: none;
        background-color: white;
        flex-basis: 90px;
        font-size: 20px;
        background-color: #121212;
      }
      button:hover {
        font-weight: bold;
      }
      h1 {
        flex-grow: 1;
        margin: 10px;
      }
      #slideshow {
        width: 70%;
        height: 550px;
        margin: 10px auto;
        border: 1px solid black;
        border-radius: 15px;
        float: left;
      }
      #slideshow img {
        width: 100%;
        height: 100%;
        background-size: cover;
        object-fit: fill;
      }
      #main {
        float: left;
        width: 25%;
        display: grid;
        grid-template-columns: auto;
        margin: 15px;
        /* text-align: justify; */
      }
      #main img {
        width: 75%;
        height: 60%;
      }
      #main > div {
        border: 1px solid black;
        display: grid;
        grid-template-rows: auto;
        place-items: center;
        margin: 15px;
        border-radius: 15px;
      }
      #sort {
        display: flex;
        justify-content: space-evenly;
      }
      .search-div {
        margin: auto;
      }
      input#t {
        color: grey;
      }
      .tag {
        width: 90%;
        height: 22px;
        background-color: #a01e1e;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <button onclick="signup()">Signup</button>
      <button onclick="login()">Login</button>
      <button onclick="home()">Home</button>

      <div class="search-div">
        <label for="t">Title:</label>
        <input type="text" id="t" class="t" />
        <button onclick="getMovie()" id="search" class="search">Search</button>
      </div>

      <h1>myMovieWorld.HD</h1>
    </div>
    <div id="slideshow"><img id="slideshow-img" /></div>
    <div id="main"></div>
  </body>
</html>

<script src="home.js"></script>
